<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="style.css">
    <title>ProjetoShopee</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <img class="logo" src="./assets/logo.png">
                <h2>Projeto Shopee</h2>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Página Inicial</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#produtos">Produtos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
       
    <div class="container">
        <div class="produtos">
            <div class="row">
                <div class="col-md-4">
                    <a href="pages/acessorios.html">
                        <button class="btn btn-secondary">
                            <img src="assets/acessorios.webp" alt="Acessórios" class="img-fluid"> 
                            <div class="title">Acessórios</div>
                        </button>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="pages/eletronicos.html">
                        <button class="btn btn-secondary">
                            <img src="assets/eletronicos.jpeg" alt="Eletrônicos" class="img-fluid"> 
                            <div class="title">Eletrônicos</div>
                        </button>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="pages/esportes.html">
                        <button class="btn btn-secondary">
                            <img src="assets/esportes.jpeg" alt="Esportes" class="img-fluid"> 
                            <div class="title">Esportes</div>
                        </button>
                    </a>
                </div>
         
                <!-- Adicione mais botões conforme necessário -->
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <p>
                &copy; Projeto Shopee - Todos os direito reservados - 2024
            </p>
        </div>
    </footer>
</body>
</html>